LayoutTest/MainWindow.xaml

<Window x:Class="LayoutTest.MainWindow"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable = "d"
        Title = "MainWindow" Height = "350" Width = "525">

    <Window.Resources>
        <CollectionViewSource x:Key="CollectionViewSource"
                              Source="{Binding Students}" />
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" MinHeight="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" MinHeight="70" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="LightBlue">
                </Grid>

                <GridSplitter Grid.Row="1" ResizeDirection="Rows" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                <DataGrid Grid.Row="2" UseLayoutRounding="True" Background="LightGreen"
                          VerticalAlignment="Stretch"
                          ColumnWidth="*"
                          HeadersVisibility="Column"
                          IsReadOnly="True"
                          ItemsSource="{Binding Source={StaticResource CollectionViewSource}}"
                          BorderThickness="0"
                          Height="Auto"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="50"
                            CanUserSort="False"
                            CanUserResize="False"
                            Header="FirstName"
                            Binding="{Binding FirstName}"
                        />
                        <DataGridTextColumn
                            Width="Auto"
                            MinWidth="25"
                            Header="LastName"
                            Binding="{Binding LastName}"
                        />
                        <DataGridTextColumn
                            Width="Auto"
                            MinWidth="25"
                            Header="FullName"
                            Binding="{Binding FullName}"
                        />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>